h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase; }
  
footer 
{
    color: white; 
}
footer h3 
{
    margin-bottom: 30px; 
}
footer .footer-above 
{
    padding-top: 50px;
    background-color: #222222; 
}
footer .footer-col 
{
    margin-bottom: 50px; 
}
footer .footer-below 
{
    padding: 25px 0;
    background-color: #222222; 
}

.btn-outline
{
    font-size: 20px;
    margin-top: 15px;
    transition: all 0.3s ease-in-out;
    color: white;
    border: solid 2px white;
    background: transparent; 
}

.btn-outline.active, .btn-outline:active, .btn-outline:focus, .btn-outline:hover 
{
    color: #18BC9C;
    border: solid 2px white;
    background: white; 
}

.btn-social 
{
    font-size: 20px;
    line-height: 45px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid white;
    border-radius: 100%; 
}