div.row {
    padding: 20px;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

img {
    height: 200px;
    width: 200px;
}

div#block {
    background-color: #03EFFF;
    margin : 20px 0;
}

a {
    text-decoration: none;
}

a p {
    line-height: 1.75;
    font-weight: 700;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #ffffff;
    text-align: center;
}

hr {
    margin: 0 40px;
}